/* ncmbp admin style start here */

.ncmbp_left_style h1, .ncmbp__right_style h1 {
    font-size: 23px !important;
    color: black;
    font-weight: 800;
    padding: 10px 15px;
    margin-bottom: 30px;
}

.ncmbp__admin_wrap.wrap {
    display: flex;
    background: #fff;
    padding: 30px;
    box-shadow: 0px 0px 5px 4px #f4f5f6;
    border-radius: 8px;
}

.ncmbp_left_style {
    flex: 0 0 70%;
    border-right: 1px solid #eee;
    margin-right: 30px;
}

.ncmbp_left_style h1 {
    padding-left: 0px !important;
    box-shadow: unset !important;
}

.ncmbp__right_style {
    flex: 0 0 28%;
}

.ncmbp__dashboard_options {
    margin: 15px 0px;
    border-bottom: 1px solid #eee;
    padding: 0 8px 15px;
    display: flex;
}

.ncmbp__dashboard_options label {
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    flex: 0 0 60%;
}

.wp-picker-container {
    flex: 0 0 40%;
}

.ncmbp_left_style input[type="submit"] {
    background-color: #000000;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
}

.ncmbp_left_style input[type="text"] {
    border: 1px solid #ced4da;
    padding: 5px;
}

.ncmbp__right_style p {
    font-size: 15px;
    line-height: 25px;
}

.ncmbp__right_style p {
    padding: 15px 15px;
    height: 100vh;
}

.wp-menu-image.dashicons-before img {
    width: 25px;
    height: 25px;
    line-height: 25px;
    padding-top: 5px !important;
}